{
  "name": "mobilidade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "last 10 versions",
    "> 5%",
    "maintained node versions",
    "not dead"
  ],
  "scripts": {
    "watch:sass": "node-sass sass/main.scss ../obsmobilidade/css/template.css -w",
    "compile:sass": "node-sass sass/main.scss ../obsmobilidade/css/template.comp.css --output-style expanded",
    "prefix:css": "postcss ../obsmobilidade/css/template.comp.css --use autoprefixer -o ../obsmobilidade/css/template.prefix.css",
    "compress:css": "node-sass ../obsmobilidade/css/template.prefix.css ../obsmobilidade/css/template.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "concat": "^1.0.3",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1"
  }
}
